SENDGRID_API_KEY = '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'
PUBLIC_VAPID_KEY = "BJgiaLmXrVPDTEyQjeYObeY87vwzzsM7sR2JsyUXkmeoXfGGTVoLrFj6dcHaoGWxbKRvJYXknwFrgfo9UG6a7Bw"
PRIVATE_VAPID_KEY = "Iqpni7WgU2GBHz4xRNg8FccDKgvU9AwCkF1lt5Z2AUc"

MONGODB_ATLAS_URI = "mongodb+srv://utsavjha9958:123@cluster0.aafb2hb.mongodb.net/"
MONGODB_COMPASS_URI = "mongodb://0.0.0.0:27017/LMS"

SECRET_KEY = "superSecretKey"
